9963776:                     Brightness:90
9963777:                       Contrast:32
9963778:                     Saturation:55
9963779:                            Hue:0
9963788:White Balance Temperature, Auto:0
9963792:                          Gamma:220
9963795:                           Gain:0
9963800:           Power Line Frequency:1
9963802:      White Balance Temperature:2800
9963803:                      Sharpness:0
9963804:         Backlight Compensation:1
10094849:                 Exposure, Auto:1
